{
  "name": "strata-editor",
  "version": "2.0.2",
  "description": "A production-ready CodeMirror 6 markdown editor with Obsidian-style WYSIWYG editing",
  "type": "module",
  "license": "MIT",
  "author": "Strata Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yesagainivan/Strata.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "codemirror",
    "wysiwyg",
    "obsidian",
    "wikilink",
    "react",
    "typescript"
  ],
  "main": "./dist/strata-editor.cjs",
  "module": "./dist/strata-editor.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/strata-editor.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/strata-editor.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -b && BUILD_MODE=lib vite build",
    "build:demo": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/language-data": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/markdown": "^1.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@codemirror/language-data": {
      "optional": true
    }
  },
  "dependencies": {
    "katex": "^0.16.27"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@eslint/js": "^9.39.1",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.1",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
